{
  "name": "account-edge-csv",
  "version": "0.0.0",
  "description": "Inventory parsing application for AccountEdge inventory reports",
  "main": "src/index.js",
  "scripts": {
    "test": "grunt qunit"
  },
  "author": "Shane Jennings",
  "license": "MIT",
  "dependencies": {
    "csv-parse": "0.0.6",
    "datejs": "^1.0.0-rc3",
    "jsonfile": "^2.0.0",
    "read-file": "^0.1.2"
  }
}
